<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary Statement Writing Skill Assessment</title>
    <meta name="description" content="" />
    <link
      rel="icon"
      href="./img/skill-assessment-favicon.svg"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.min.css" />
  </head>
  <body>
    <script src="./header.js"></script>
    <my-header></my-header>
    <main id="other-pages">
      <section class="breadcrumbs">
        <div class="container">
          <span>Summary Statement Writing</span>
          <p>
            <a href="index">Home</a> &raquo;
            <a href="services.html">Services</a> &raquo; Summary Statement
            Writing
          </p>
        </div>
      </section>
      <section class="hero">
        <div class="container">
          <div class="row g-4 g-md-5">
            <div class="col-12 col-lg-7">
              <h1>Summary Statement Writing</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti quis repudiandae epellendus, maxime ratione, quo
              </p>
              <a href="contact.html" class="btn-all">Contact Us</a>
            </div>
            <div class="col-12 col-md-8 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <form action="">
                    <span>Get Free Consultation</span>
                    <input
                      type="text"
                      name="Name"
                      class="form-control"
                      placeholder="Your Name"
                    />
                    <input
                      type="email"
                      name="Email"
                      class="form-control"
                      placeholder="Your Email"
                    />
                    <input
                      type="tel"
                      name="Phone"
                      class="form-control"
                      placeholder="Your Phone Number"
                    />
                    <textarea
                      name="Message"
                      class="form-control"
                      placeholder="Message"
                    ></textarea>
                    <div class="text-center">
                      <button class="btn-all">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <h2>What Is Summary Statement?</h2>
          <p>
            A Summary Statement is a matrix of the competencies you discussed in
            Career Episodes. Your Career Episodes have a huge impact on your
            Summary Statement. It depicts the various competencies that were
            displayed throughout your Career Episodes. The applicant must
            carefully review the career episodes and include cross references,
            in the format of the summary statement, to the appropriate career
            episode paragraph.
          </p>
          <p>
            To establish if you qualify for their Skilled Migration Visa, it's
            necessary to evaluate both your engineering abilities and your
            personal characteristics. It must be arranged in a tabular format.
            It lists many competency units. You must complete it by listing the
            information and abilities you have utilized and tying them to the
            relevant paragraph from the Career Episodes. Just focus on the
            pertinent competencies and paragraphs.
          </p>
          <h2>Format of Summary Statement</h2>
          <p>There are three parts to a summary statement:</p>
          <h3>1. Knowledge and Skill Base</h3>
          <p>
            In this section, you must testify that you possess knowledge and
            abilities in engineering. It requests that you list examples of your
            prior knowledge in the engineering field.
          </p>
          <h3>2. Engineering Application Ability</h3>
          <p>
            The practical application of your knowledge is crucial in
            engineering. It all depends on how you prove your capacity to
            resolve engineering issues. You must demonstrate your ability of
            applying your knowledge.
          </p>
          <h3>3. Professional and Personal Attributes</h3>
          <p>
            Along with your professional qualifications, you must demonstrate
            your personal qualities, such as a strong work ethic, ability to
            work well with others, creativity, and communication abilities. You
            might add to this area the instances in which you displayed
            particular personality traits that you believe the Assessor should
            be aware of.
          </p>
        </div>
      </section>
      <section class="call-to-action">
        <div class="container one-line-cta">
          <img src="./img/call-to-action-cutae.svg" alt="" />
          <h3>Feel Free To Contact us!</h3>
          <a href="contact.html" class="btn-all">Contact Us</a>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <h2>Tips for writing CDR Summary Statement</h2>
          <ul>
            <li>
              You must properly write the Career Episodes in order to make your
              Summary Statement powerful. You should frequently scan your Career
              Episodes to see if they are in the format provided by Migration
              Skill Assessment Booklet. You'll find it simpler to get going if
              you do.
            </li>
            <li>
              Lines that stand out to you should be underlined. When you later
              complete your Summary Statement, it will be helpful to you. The
              paragraphs must be numbered in order to make it simpler to
              cross-reference them. By doing this, you are helping the Assessor
              comprehend and evaluate your Summary Statement.
            </li>
            <li>
              As your Summary Statement is technical and can be challenging,
              double-check it frequently. Verify that none of the paragraph
              references are inaccurate. Any inconsistencies in the references
              will perplex the Assessor and might result in rejection. The
              Assessor won't be impressed unless the Summary Statement is
              flawless. It takes more effort than you might imagine.
            </li>
            <li>
              Be careful to cite each of your professional episodes. Don't feel
              obligated to fill it with details that aren't necessary. Never
              write simply to fill the blank spaces. Be succinct yet also don’t
              forget the important details.
            </li>
            <li>
              Examine some summary statement examples before you start your own.
              You will gain a clear understanding of what the Assessor is
              seeking. Following your review of those samples, you can make
              adjustments to your Career Episodes. Alternatively, it would be
              great if you could review some samples of Summary Statements
              before writing the Career Episodes.
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="./footer.js"></script>
    <my-footer></my-footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
